<mxfile host="Electron" modified="2024-03-17T12:45:30.599Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vyeWEqsBIsaj7JQTTtaC" version="23.0.2" type="device">
  <diagram name="Page-1" id="ccv1DMGGT-wDWlmjZiEh">
    <mxGraphModel dx="1434" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q1rSvpqj_qULE53uYS1T-1" value="Selected Words" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-2" value="Dune" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-3" value="Avatar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-4" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-1">
          <mxGeometry y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-5" value="Grid Size (MxN)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-6" value="Sort by length" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.51;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Q1rSvpqj_qULE53uYS1T-4" target="Q1rSvpqj_qULE53uYS1T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-9" value="Selected Words" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="290" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-10" value="Avatar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-9">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-11" value="Dune" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-9">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-12" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-9">
          <mxGeometry y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-13" value="Solution Graph" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="120" y="475" width="580" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="Q1rSvpqj_qULE53uYS1T-13" source="Q1rSvpqj_qULE53uYS1T-16" target="Q1rSvpqj_qULE53uYS1T-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="Q1rSvpqj_qULE53uYS1T-13" source="Q1rSvpqj_qULE53uYS1T-16" target="Q1rSvpqj_qULE53uYS1T-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Empty Node" treeRoot="1" id="Q1rSvpqj_qULE53uYS1T-16">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
            <mxGeometry x="220" y="32" width="120" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-17" value="Avatar / Position (0,0)" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="110" y="82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-18" value="Avatar / Position (X,Y)" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="360" y="82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-19" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="260" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Avatar / Position (0,0)&lt;br&gt;Dune / Position (X1,Y1)&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="30" y="147" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Q1rSvpqj_qULE53uYS1T-13" source="Q1rSvpqj_qULE53uYS1T-17" target="Q1rSvpqj_qULE53uYS1T-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="52" as="sourcePoint" />
            <mxPoint x="120" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-22" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Avatar / Position (0,0)&lt;br&gt;Dune / Position (Xk,Yk)&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="180" y="147" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Q1rSvpqj_qULE53uYS1T-13" source="Q1rSvpqj_qULE53uYS1T-17" target="Q1rSvpqj_qULE53uYS1T-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="122.5" as="sourcePoint" />
            <mxPoint x="130" y="147.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-24" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="130" y="152" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Avatar / Position (X,Y)&lt;br&gt;Dune / Position (X1,Y1)&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="320" y="147" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-26" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Avatar / Position (X,Y)&lt;br&gt;Dune / Position (Xk,Yk)&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="460" y="147" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-27" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Q1rSvpqj_qULE53uYS1T-13">
          <mxGeometry x="410" y="152" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-28" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Q1rSvpqj_qULE53uYS1T-13" source="Q1rSvpqj_qULE53uYS1T-18" target="Q1rSvpqj_qULE53uYS1T-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="122.5" as="sourcePoint" />
            <mxPoint x="120" y="147.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Q1rSvpqj_qULE53uYS1T-13" source="Q1rSvpqj_qULE53uYS1T-18" target="Q1rSvpqj_qULE53uYS1T-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="122.5" as="sourcePoint" />
            <mxPoint x="260" y="147.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1rSvpqj_qULE53uYS1T-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="415" as="sourcePoint" />
            <mxPoint x="409.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
